<!DOCTYPE html>
<html>
<head>
	<title>Bags N' Blankets</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
		body {
			font-family: 'PT Sans', Arial, sans-serif;
			background-image: url('blankets.jpg');
			background-size: cover;
			background-position: center;
		}
		header {
            background-color: rgba(128, 128, 128, 0.5);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		footer {
			background-color: rgba(128, 128, 128, 0.5);
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        h1 {
            font-size: 32px;
        }
        nav ul li a {
            font-size: 18px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Bags N' Blankets</h1>
		<nav>
			<ul>
				<li><a href="index.html" class="button">Home</a></li>
				<li><a href="about.html" class="button">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Welcome to Bags N' Blankets</h2>
			<p>Hey! We are a Non-Profit Organization put together by high schoolers that are attempting to combat the social issues of plastic pollution and homelessness through the use of chip packets, which are surprisingly effective insulators and can be used to make sleeping bags and blankets for the homeless of Los Angeles County. Join today to become a part of a social movement working to solve multiple issues, and gain volunteering hours at the same time!</p>
			<a href="learn.html" class="button" target="_blank">Learn More</a>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Bags N' Blankets. All rights reserved.</p>
	</footer>
</body>
</html>
