<!DOCTYPE html>
<html>
<head>
    <title>Learn More</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'PT Sans', Arial, sans-serif;
            font-family: 'PT Sans', Arial, sans-serif;
            background-image: url('shelter.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: rgba(128, 128, 128, 0.5);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 32px;
        }
        nav ul li a {
            font-size: 18px;
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 112.5px;
            height: 75px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Learn More
        </h1>
        <nav>        
            <ul>
                <div class="logo-container">
                    <img class="logo" src="discordlogo.png" alt="Discord Logo">
                    <li><a href="https://discord.gg/PxCAFtr8q5" class="button" target="_blank">Join our Discord!</a></li>
                </div>
                <li><a href="https://docs.google.com/document/d/1mGLVWgn4ra_Rab4JhEkDprSCS-IEsplCNdDFc9u_jqA/edit" class="button" target="_blank">Learning the Procedure</a></li>
                <li><a href="https://forms.gle/vg2omJDT45oYyCdAA" class="button" target="_blank">Interest Form</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>